<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profesor_drawer_layout"
    tools:context=".ProfesorProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/profesor_main_toolbar"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/tecnm"/>
        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/emailAddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/greeting"
            app:layout_constraintLeft_toLeftOf="@+id/greeting"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/emailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/emailAddressTitle"
            app:layout_constraintLeft_toLeftOf="@+id/emailAddressTitle"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/emailAddress"
            app:layout_constraintLeft_toLeftOf="@+id/greeting"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/nameTitle"
            app:layout_constraintLeft_toLeftOf="@+id/emailAddressTitle"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/lastNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos: "
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintLeft_toLeftOf="@+id/nameTitle"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lastNameTitle"
            app:layout_constraintLeft_toLeftOf="@+id/nameTitle"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/signOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:textStyle="bold"
            android:backgroundTint="#1B396A"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:layout_marginStart="90dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="70dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/profesor_main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>