<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profesor_drawer_layout"
    tools:context=".ProfesorMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            layout="@layout/profesor_main_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_asesorias"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mensaje_principalP"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="@color/white"
                    android:textSize="20dp"
                    android:paddingTop="16dp"

                    />

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mensaje_calendarioP"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="@color/white"
                    android:textSize="20dp"
                    android:paddingTop="16dp"

                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_baseline_calendar_today_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mensaje_secundarioP"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:paddingTop="20dp"

                    />
            </LinearLayout>


        </ScrollView>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/profesor_main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
