<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profesor_drawer_layout"
    tools:context=".ProfesorAyudaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/profesor_main_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preguntas frecuentes"
                    android:textSize="30dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5A5A5A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Como puedo agendar una cita?"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5A5A5A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Como puedo presentar una queja?"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5A5A5A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Como saber si un alumno asiste?"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5A5A5A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cómo puedo dar de baja una asesoria?"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5A5A5A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿No has encontrado solucion a tu problema?"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:paddingTop="49dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="79dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:text="Ponte en contacto con nosotros, para poder atenderte de manera mas personalizada"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="192dp">

                    <Button
                        android:id="@+id/btnContacto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#1B396A"
                        android:text="@string/cerrar_sesion"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>



        </ScrollView>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/profesor_main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>